<!DOCTYPE html>
<html>
    <head>
        <style>
            .boggleCell {
                width: 20vmin;
                height: 20vmin;
                text-align: center;
                font-size: 13vmin;
                border-color: black;
                border-width: .5vmin;
                border-radius: 3vmin;
                margin: .5vmin;
                font-weight: bold;
            }

            .cellHighlight {
                background-color: aqua;
            }

            button {
                margin-left: 2vmin;
                margin-right: 2vmin;
                height: 5vmin;
                font-size: 3vmin;
            }
        </style>
        <script src = wordlist.js></script>
        <script src = main.js></script>
    </head>
    <body style="text-align: center;">
        <table id="boggleTable" style="margin-left: auto; margin-right: auto;"></table>
        <p id="timerText"></p>
        <progress id="timerProgress" max="90" value="0" style="width: 80vmin;">90</progress>
        <p></p>
        <button onclick="randomise()">Random</button>
        <button onclick="solve()">Solve</button>
        <button onclick="document.location.reload(false)">Clear</button>
        <p></p>
        <ol id="resultList"></ol>
        <script>
            build();
        </script>
    </body>
</html>
